# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDqpwd89V5atg3pZfng8vtVMMu3BZ4noQc
REACT_APP_FIREBASE_AUTH_DOMAIN=ev-charging-app-57334.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ev-charging-app-57334
REACT_APP_FIREBASE_STORAGE_BUCKET=ev-charging-app-57334.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011505310657
REACT_APP_FIREBASE_APP_ID=1:1011505310657:web:8382d70420fac72ebcdd40

# Weather API Configuration
REACT_APP_WEATHER_API_KEY=51e04f7dae82ad89284507a3af1dec1e

